# This file contains variables for the CalliopEO test script

# tc_folder holds the testcase files
tc_folder=./testcases
# Set tc_confirm to true to confirm the execution of each testcase. If
# tc_confirm is unset oder false, all testcases will be executed
# automatically
tc_confirm=true

# cmd_calliope_script is the command to execute the CalliopEO.py script
cmd_calliope_script="pipenv run python CalliopEO.py"

