######################################
t::10148
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 90
y: 1050
z: 26
Intensity26
#####################
Y:95
X:97
######################################
t::20149
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 86
y: 1058
z: 30
Intensity30
#####################
Y:95
X:91
