######################################
t::20147
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 116
y: 1052
z: -2
Intensity-6
#####################
Y:84
X:88
######################################
t::30149
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 114
y: 1058
z: -6
Intensity12
#####################
Y:83
X:90
