######################################
t::9271
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 112
y: 1062
z: 10
Intensity-4
#####################
Y:96
X:90
######################################
t::12355
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 120
y: 1042
z: -10
Intensity-4
#####################
Y:84
X:90
######################################
t::15602
#####################
Red:         0
Green:       0
Blue:        0
Clear:       0
#####################
CO2:         0
Temperature: 0
Humidity:    0
#####################
InfraRed:    0
Light:       0
UV Index:    0
#####################
x: 116
y: 1060
z: 4
Intensity-6
#####################
Y:83
X:90
######################################
